# seadroid

./: .gitignore  README.md  THIRD_PARTY_LICENSE.md  build.gradle
app/: build.gradle  map.txt  multidex_maindex_classes.pro  multidex_maindex_classes_keep.txt  proguard-project.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seafile/seadroid2/: SeafException.java
app/src/main/java/com/seafile/seadroid2/account/: Account.java
app/src/main/java/com/seafile/seadroid2/avatar/: Avatar.java
app/src/main/java/com/seafile/seadroid2/cameraupload/: BucketsFragment.java  BucketsSelectionFragment.java  CameraSyncAdapter.java  CameraUploadConfigActivity.java  MediaSchedulerService.java  WhatToUploadFragment.java
app/src/main/java/com/seafile/seadroid2/data/: DatabaseHelper.java  StorageManager.java
app/src/main/java/com/seafile/seadroid2/editor/: EditorActivity.java
app/src/main/java/com/seafile/seadroid2/fileschooser/: FileFooterFragment.java  FileListFragment.java  MultiFileChooserActivity.java
app/src/main/java/com/seafile/seadroid2/monitor/: FileMonitorService.java
app/src/main/java/com/seafile/seadroid2/play/: PlayActivity.java
app/src/main/java/com/seafile/seadroid2/provider/: SeafileProvider.java
app/src/main/java/com/seafile/seadroid2/transfer/: UploadTaskManager.java
app/src/main/java/com/seafile/seadroid2/ui/: WidgetUtils.java
app/src/main/java/com/seafile/seadroid2/util/: SystemSwitchUtils.java  Utils.java
app/src/main/java/com/seafile/vmoo/: BootAutostart.java  SeadroidApplication.java  SeafConnection.java  SeafException.java  SettingsManager.java
app/src/main/java/com/seafile/vmoo/account/: Account.java  AccountDBHelper.java  AccountInfo.java  AccountManager.java  Authenticator.java  AuthenticatorService.java
app/src/main/java/com/seafile/vmoo/avatar/: AuthImageDownloader.java  Avatar.java  AvatarDBHelper.java  AvatarManager.java
app/src/main/java/com/seafile/vmoo/cameraupload/: BucketsFragment.java  BucketsSelectionFragment.java  CameraSyncAdapter.java  CameraSyncService.java  CameraUploadConfigActivity.java  CameraUploadDBHelper.java  CameraUploadManager.java  CloudLibraryAccountAdapter.java  CloudLibraryAdapter.java  CloudLibraryFragment.java  CloudLibrarySelectionFragment.java  ConfigWelcomeFragment.java  GalleryBucketUtils.java  HowToUploadFragment.java  MediaObserverService.java  MediaSchedulerService.java  ReadyToScanFragment.java  StubContentProvider.java  WhatToUploadFragment.java
app/src/main/java/com/seafile/vmoo/crypto/: Crypto.java
app/src/main/java/com/seafile/vmoo/data/: Block.java  BlockInfoBean.java  CertificateInfo.java  CommitDetails.java  ContactsData.java  DataManager.java  DatabaseHelper.java  EventDetailsFileItem.java  EventDetailsTree.java  FileBlocks.java  ProgressMonitor.java  SeafActivities.java  SeafCachedFile.java  SeafDirent.java  SeafEvent.java  SeafGroup.java  SeafItem.java  SeafLink.java  SeafPhoto.java  SeafRepo.java  SeafRepoEncrypt.java  SeafStarredFile.java  SearchedFile.java  ServerInfo.java  StorageManager.java  StorageManagerGingerbread.java  StorageManagerKitKat.java  StorageManagerLollipop.java  TwoTuple.java
app/src/main/java/com/seafile/vmoo/editor/: EditorActivity.java  LinkDialogView.java  Utils.java
app/src/main/java/com/seafile/vmoo/fileschooser/: FileFooterFragment.java  FileListAdapter.java  FileListFragment.java  FileLoader.java  MultiFileChooserActivity.java  SelectableFile.java
app/src/main/java/com/seafile/vmoo/gallery/: BaseImage.java  BaseImageList.java  BitmapManager.java  GridViewSpecial.java  IImage.java  IImageList.java  Image.java  ImageList.java  ImageListUber.java  ImageLoader.java  ImageManager.java  LruCache.java  MonitoredActivity.java  MultipleImageSelectionActivity.java  NoSearchActivity.java  SingleImageList.java  UriImage.java  Util.java  VideoList.java  VideoObject.java
app/src/main/java/com/seafile/vmoo/gesturelock/: AbstractAppLock.java  AppLockManager.java  DefaultAppLock.java  LockPasswordUtils.java  LockPatternUtils.java  LockPatternView.java
app/src/main/java/com/seafile/vmoo/httputils/: RequestManager.java
app/src/main/java/com/seafile/vmoo/monitor/: AutoUpdateInfo.java  AutoUpdateManager.java  CachedFileChangedListener.java  SeafileMonitor.java  (+3 more)
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: account_detail.xml  activities_fragment.xml  activity_editor.xml  activity_play.xml  bucket_item.xml  gallery_activity_layout.xml  gesturepassword_create.xml  gesturepassword_unlock.xml  list_item_activities.xml  multiple_image_selection.xml  repos_fragment.xml  seafile_checkbox_layout.xml  single_sign_on_welcome_layout.xml  tabs_main.xml  toolbar_actionbar.xml  transfer_list_layout.xml
app/src/main/res/layout-sw600dp/: gesturepassword_create.xml  gesturepassword_unlock.xml
app/src/main/res/menu/: browser_menu.xml  markdown_view_menu.xml  repos_fragment_menu.xml  transfer_list_multi_choice_menu.xml
app/src/main/res/menu-sw480dp/: browser_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-cs-rCZ/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rAR/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-is-rIS/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-nl-rNL/: strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: settings.xml
(+146 files in other folders)
