 // Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google() // https://stackoverflow.com/a/50563942/5923915
        jcenter()
    }
}

ext {
    compileSdkVersion = 28
    minSdkVersion = 21
    targetSdkVersion = 26
    buildToolsVersion = '28'
}
