apply plugin: 'com.android.application'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId 'com.seafile.vmoo'
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 2
        versionName "1.0.1"
        multiDexEnabled true
        resValue "string", "authorities", applicationId + '.cameraupload.provider'
        resValue "string", "account_type", "com.seafile.vmoo.account.api2"
        buildConfigField "String", "ACCOUNT_TYPE", '"com.seafile.vmoo.account.api2"'
        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'x86'
        }

        //versionName需要打包时手动设置，versionCode已自动设置
        multiDexEnabled true  // dex突破65535的限制
        //如果需要在4.x系统上安装debug版本(非tinker编译)则需要打开以下两个配置
        multiDexKeepFile file('multidex_maindex_classes_keep.txt')
        multiDexKeepProguard file('multidex_maindex_classes.pro')
    }

    lintOptions {
        abortOnError false
        disable 'MissingTranslation'
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
        debug {
//            def props = new Properties()
//            props.load(new FileInputStream(project.file("debugkey.properties")))
//            storeFile project.file(props.keyStore)
//            storePassword props.keyStorePassword
//            keyAlias props.keyAlias
//            keyPassword props.keyAliasPassword
        }
        release {
//            Signing code for manual signing
//            storeFile file(System.console().readLine("\n\$ Enter keystore path: "))
//            storePassword System.console().readPassword("\n\$ Enter keystore password: ").toString()
//            keyAlias System.console().readLine("\n\$ Enter key alias: ")
//            keyPassword System.console().readPassword("\n\$ Enter key password: ").toString()

            def props = new Properties()
            props.load(new FileInputStream(project.file("key.properties")))
            storeFile project.file(props.keyStore)
            storePassword props.keyStorePassword
            keyAlias props.keyAlias
            keyPassword props.keyAliasPassword
        }
    }

    buildTypes {
        debug {
            debuggable true
            applicationIdSuffix ".debug"
            resValue "string", "authorities", defaultConfig.applicationId + '.debug.cameraupload.provider'
            resValue "string", "account_type", "com.seafile.vmoo.debug.account.api2"
            buildConfigField "String", "ACCOUNT_TYPE", '"com.seafile.vmoo.debug.account.api2"'
//            signingConfig signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
            applicationVariants.all { variant ->
                variant.outputs.all {
                    if (variant.name == "debug")
                        outputFileName = "seafile-debug-${variant.versionName}.apk"
                }
            }
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
            applicationVariants.all { variant ->
                variant.outputs.all {
                    if (variant.name == "release") {
                        outputFileName = "vmoo-${variant.versionName}.apk"
                    }
                }
            }
        }
    }

    allprojects {
        repositories {
            maven { url 'https://jitpack.io' }
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
    implementation 'com.github.kevinsawicki:http-request:6.0'
    implementation 'commons-io:commons-io:2.6'
//    implementation 'com.google.guava:guava:28.0-jre'
//    api 'com.google.guava:guava:28.0-android'
    implementation 'com.google.guava:guava:18.0'
    api 'com.google.guava:failureaccess:1.0.1'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
//    implementation 'com.cocosw:bottomsheet:1.+@aar'
    implementation 'com.commit451:PhotoView:1.2.4'
    implementation 'com.joanzapata.iconify:android-iconify-material-community:2.2.2'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.robolectric:robolectric:3.5.1'
    implementation 'com.madgag.spongycastle:core:1.58.0.0'
    implementation 'com.madgag.spongycastle:prov:1.58.0.0'
    implementation 'com.shuyu:gsyVideoPlayer-java:2.1.0'
    implementation 'com.shuyu:gsyVideoPlayer-ex_so:2.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.yydcdut:markdown-processor:0.1.3'
    implementation 'ren.qinc.edit:lib:0.0.5'
    //editor undo redo
    implementation 'com.github.tiagohm.MarkdownView:library:0.19.0'
    implementation fileTree(include: [':some-lib'], dir: "../lib/path")
}